# go to sleep after 0.5 hour (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# 进入空闲状态前的不活动毫秒数 1000*60*10
CONFIG_ZMK_IDLE_TIMEOUT=600000

# Turn off logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 增加bt信号发射功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 灯的基础设置
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# 灯的初始设置
# 初始亮度 to 10 from 0-100 default 80, 
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# 初始饱和度 to 90 from 0-100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=90
# 初始律动速度 to 2 from 1-5 default 3
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2
# 自动关灯
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
# 初始灯色与灯效
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="epaper"
# 开mouse move
CONFIG_ZMK_MOUSE=y
