# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n
#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT

# increase the bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# change 'max' to 'start' decrease bright to 10 from 0-100 default 80, 
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

# define sat start=90 from 0-100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=90

# slow down rgb speed to 2 from 1-5 default 3
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
